spring.datasource.url=jdbc:mysql://localhost:3306/App
spring.datasource.username=root
spring.datasource.password=vinayak1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.vinayak=DEBUG