#spring.datasource.url=jdbc:mysql://localhost:3306/App
#spring.datasource.username=root
#spring.datasource.password=vinayak1996
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.vinayak=DEBUG

server.port=${PORT:8080}

spring.data.rest.basePath=/user/find/all


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect







